NODE_ENV=development
DATABASE=mongodb://dang:dang@ds135820.mlab.com:35820/dang-this-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBzVOwq8dw4GbKYrQYv1hXF-G9Jj9Ik3wc
SECRET=snickers
KEY=sweetsesh